server.port=8888
spring.application.name=blog
spring.mvc.servlet.path=/api
#server.servlet.context-path=/api
# datasource
spring.datasource.url=jdbc:mysql://114.55.129.16:9506/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/he/mapper/*.xml
spring.redis.host=114.55.129.16
spring.redis.port=6379


spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


qiniu.accessKey=1pzsvwdrxtJhwNW99JeWTdCuXEFKr6mv-EweYygW
qiniu.accessSecretKey=rqZg4fY7Sor5bLvEFkEyvl0t-ZqiGz8ApCquieic