<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
    ul{list-style:none;}
    ul li{float:left;margin-right:20px;background-color:aquamarine;padding:12px 8px 8px 12px;
          border-left:1px solid #90C4ED;border-top:1px solid 90C4ED;
          border-right:1px solid #052743;border-bottom:1px solid #052743;
          }
    ul li a{text-decoration: none;font-size:14px;color: blue}
    ul li: hover {padding: 8px 12px 12px 8px;
                  border-bottom:1px solid #052743; border-top: 1px solid #052743;
                  border-right:1px solid #90C4ED
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">列表</a></li>
    <li><a href="#">文章</a></li>
    <li><a href="#">标签</a></li>
    <li><a href="#">写文章</a></li>
    <li><a href="#">登录</a></li>
    <li><a href="#">注册</a></li>
    <li><a href="#">会员</a></li>
    </ul>
    </form>
</body>
<html>